NODE_ENV=local
HTTP_PORT=3011

DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=user
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=base_local

SENDINBLUE_API_KEY=
SENDINBLUE_EMAIL_FROM=aditia.prasetio@qbit.co.id
SENDINBLUE_EMAIL_FROM_NAME="Aditia QBIT"

SENDINBLUE_TEMPLATE_ID_TEST_NOTIF=2
