NODE_ENV=local
HTTP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=macbook
DB_PASS=myPassword
DB_DIALECT=postgres
DB_NAME=vines_development

SENDINBLUE_API_KEY=
SENDINBLUE_EMAIL_FROM=
SENDINBLUE_EMAIL_FROM_NAME=
