NODE_ENV=local
HTTP_PORT=3001

DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=user
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=base_local

PROJECT_ID=sample
SESSION_HASH_TOKEN=sample-session-hash-token-2023
RANDOM_SESSIONID_KEY=sample-sessionid-key-2023
EXPIRED_JWT_TOKEN_REFRESH_IN_MINUTES=43200
# 30 days

REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://host.docker.internal:6379

BASE_URL_API=http://localhost:3000
BASE_URL_CMS=http://localhost:3001

# GOSMSGATEWAY
GOSMSGATEWAY_USERNAME=trialmasking
GOSMSGATEWAY_PASSWORD=gosms84123

# SENDINBLUE
SENDINBLUE_TEMPLATE_ID_SEND_PASSWORD_TO_NEW_USER=7
SENDINBLUE_TEMPLATE_ID_EMAIL_VERIFICATION_BY_LINK=1

SENDINBLUE_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_LINK=3
SENDINBLUE_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_OTP=4

SENDINBLUE_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_FOR_OLD_EMAIL=6
SENDINBLUE_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_OTP=5

SENDINBLUE_TEMPLATE_ID_EMAIL_OTP=8

SENDINBLUE_TEMPLATE_ID_TEST_NOTIF=2

SENDINBLUE_EMAIL_FROM=aditia.prasetio@qbit.co.id
SENDINBLUE_EMAIL_FROM_NAME="Aditia QBIT"
SENDINBLUE_API_KEY=xkeysib-....

RETURN_OTP_EMAIL_IN_RESPONSE=TRUE

# BREVO
BREVO_TEMPLATE_ID_SEND_PASSWORD_TO_NEW_USER=7
BREVO_TEMPLATE_ID_EMAIL_VERIFICATION_BY_LINK=1

BREVO_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_LINK=3
BREVO_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_OTP=4

BREVO_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_FOR_OLD_EMAIL=6
BREVO_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_OTP=5

BREVO_TEMPLATE_ID_EMAIL_OTP=8

BREVO_TEMPLATE_ID_TEST_NOTIF=2

BREVO_EMAIL_FROM=aditia.prasetio@qbit.co.id
BREVO_EMAIL_FROM_NAME="Aditia QBIT"
BREVO_API_KEY=xkeysib-....

RETURN_OTP_EMAIL_IN_RESPONSE=TRUE

# NODEMAILER LIVE
NODEMAILER_USERNAME=api
NODEMAILER_PASSWORD=55f2be8720358c82474ff4139e1b3e92
NODEMAILER_SERVICE=
NODEMAILER_SMTP_HOST=live.smtp.mailtrap.io
NODEMAILER_SMTP_PORT=587
NODEMAILER_SMTP_SECURE=
NODEMAILER_EMAIL_FROM=noreply@qode.biz.id
NODEMAILER_EMAIL_FROM_NAME="NO REPLY from MAILTRAP"

# # NODEMAILER LIVE
# NODEMAILER_USERNAME=f7350434c76430
# NODEMAILER_PASSWORD=e248b9c3795d7b
# NODEMAILER_SERVICE=
# NODEMAILER_SMTP_HOST=sandbox.smtp.mailtrap.io
# NODEMAILER_SMTP_PORT=587
# NODEMAILER_SMTP_SECURE=
# NODEMAILER_EMAIL_FROM=noreply@qode.biz.id
# NODEMAILER_EMAIL_FROM_NAME="NO REPLY from MAILTRAP"

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APPLE_CLIENT_ID=

# UPLOADER S3
STORAGE_KEY_ID=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com

FIREBASE_CERT=

# INIT SUPER ADMIN
FIRST_SUPERADMIN_EMAIL=aditia.prasetio@qbit.co.id
FIRST_SUPERADMIN_FIRSTNAME=Aditia
FIRST_SUPERADMIN_PASSWORD=Secret*123

SWAGGER_DOCS_PATH=docs