NODE_ENV=local
HTTP_PORT=3001

DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=user
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=base_local

SESSION_HASH_TOKEN=
RANDOM_SESSIONID_KEY=
REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://host.docker.internal:6379

BASE_URL_API=http://localhost:3000
BASE_URL_CMS=http://localhost:3001

# SENDINBLUE
SENDINBLUE_TEMPLATE_ID_SEND_PASSWORD_TO_NEW_USER=7
SENDINBLUE_TEMPLATE_ID_EMAIL_VERIFICATION_BY_LINK=1

SENDINBLUE_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_LINK=3
SENDINBLUE_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_OTP=4

SENDINBLUE_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_FOR_OLD_EMAIL=6
SENDINBLUE_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_OTP=5

SENDINBLUE_TEMPLATE_ID_EMAIL_OTP=8

SENDINBLUE_TEMPLATE_ID_TEST_NOTIF=2

SENDINBLUE_EMAIL_FROM=aditia.prasetio@qbit.co.id
SENDINBLUE_EMAIL_FROM_NAME="Aditia QBIT"
SENDINBLUE_API_KEY=xkeysib-....

RETURN_OTP_EMAIL_IN_RESPONSE=TRUE

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APPLE_CLIENT_ID=

# UPLOADER S3
STORAGE_KEY_ID=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_ENDPOINT=

FIREBASE_CERT=/Users/user/Documents/projects/comika-api/comika-app-firebase-adminsdk-xfzxd-73877fa41e.json

# INIT SUPER ADMIN
FIRST_SUPERADMIN_EMAIL=
FIRST_SUPERADMIN_FIRSTNAME=
FIRST_SUPERADMIN_PASSWORD=

# PAYMENTS
STAGE=development
SERVER_KEY=
CLIENT_KEY=
SECRET_KEY=
PASSWORD=
BASE_URL=
BASE_URL_PAYMENT_PAGE=
MERCHANT_ID=
MERCHANT_KEY_ID=

SWAGGER_DOCS_PATH=docs