NODE_ENV=local
HTTP_PORT=3000

DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME=comika_development

REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://host.docker.internal:6379

BASE_URL_API=http://localhost:3000
BASE_URL_CMS=http://localhost:3001

# SENDINBLUE
SENDINBLUE_TEMPLATE_ID_SEND_PASSWORD_TO_NEW_USER=7
SENDINBLUE_TEMPLATE_ID_EMAIL_VERIFICATION_BY_LINK=1

SENDINBLUE_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_LINK=3
SENDINBLUE_TEMPLATE_ID_FORGOT_PASSWORD_BY_EMAIL_OTP=4

SENDINBLUE_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_FOR_OLD_EMAIL=6
SENDINBLUE_TEMPLATE_ID_REQUEST_CHANGE_EMAIL_OTP=5

SENDINBLUE_TEMPLATE_ID_EMAIL_OTP=8

SENDINBLUE_EMAIL_FROM=noreply@comika.id
SENDINBLUE_EMAIL_FROM_NAME=Comika Dev
SENDINBLUE_API_KEY=xkeysib-....

RETURN_OTP_EMAIL_IN_RESPONSE=TRUE

# SOCIAL LOGIN
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

APPLE_CLIENT_ID=

# UPLOADER S3
STORAGE_KEY_ID=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_ENDPOINT=

FIREBASE_CERT=/Users/user/Documents/projects/comika-api/comika-app-firebase-adminsdk-xfzxd-73877fa41e.json

# TWILIO (Send OTP & Verify)
TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=c1b...
TWILIO_VERIFY_DEFAULT_SERVICE_SID=VA66...
TWILIO_VERIFY_BYPASS=FALSE
TWILIO_WHATSAPP_NUMBER=+17...
TWILIO_MESSAGING_SERVICEID=MGaab...

# INIT SUPER ADMIN
FIRST_SUPERADMIN_EMAIL=
FIRST_SUPERADMIN_FIRSTNAME=
FIRST_SUPERADMIN_PASSWORD=

# MIDTRANS
MIDTRANS_MODE=SANDBOX
# MIDTRANS_MODE=PRODUCTION
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# AWS IVS
AWS_IVS_ACCESS_KEY_ID=
AWS_IVS_SECRET_ACCESS_KEY=
AWS_IVS_REGION=us-east-1

# ACCESS FROM deploy.sh
INCLUDE_LIBS=authv2,uploader,appConfig
